# netevolve-editorconfig

./: NetEvolve.EditorConfig.nuspec  NetEvolve.EditorConfig.props  README.md  editorconfig.code-workspace
.github/workflows/: release.yml
